<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/tablet.css" media="(max-width: 1024px)">
    <link rel="stylesheet" href="./styles/mobile.css" media="(max-width: 767px)">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__menu_btn">
                <img class="header__menu_img" src="./img/menu-btn.svg" alt="menu-btn">
            </div>
            <div class="header__logo">
                Товары<br>и точка
            </div>
            <div class="header__search">
                <input type="text" placeholder="Я ищу...">
            </div>
            <div class="header__profile"></div>
            <div class="header__shopping-cart"></div>
        </div>
    </header>
</body>
</html>